NAME="libsndfile"
VERSION=1.0.28
RELEASE=2
CATEGORY="Libs"
SUMMARY="Sampled audio data library"
DESCRIPTION="libsndfile is a library of C routines for reading and writing
files containing sampled audio data."
HOMEPAGE="http://www.mega-nerd.com/libsndfile/"
SRC_URI="http://www.mega-nerd.com/libsndfile/files/${NAME}-${VERSION}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/rpms/libsndfile.git/plain/libsndfile-1.0.25-system-gsm.patch
	http://pkgs.fedoraproject.org/cgit/rpms/libsndfile.git/plain/libsndfile-1.0.25-zerodivfix.patch
	http://pkgs.fedoraproject.org/cgit/rpms/libsndfile.git/plain/revert.patch#/libsndfile-1.0.27-revert.patch
	http://pkgs.fedoraproject.org/cgit/rpms/libsndfile.git/plain/libsndfile-1.0.28-flacbufovfl.patch
	http://pkgs.fedoraproject.org/cgit/rpms/libsndfile.git/plain/libsndfile-1.0.29-cve2017_6892.patch
	http://pkgs.fedoraproject.org/cgit/rpms/libsndfile.git/plain/libsndfile-1.0.28-cve2017_12562.patch
	1.0.23-oss.patch
	1.0.19-vpath.patch
"

DISTCLEANFILES="src/GSM610/*"

PKG_NAMES="${NAME} ${NAME}1 ${NAME}-devel ${NAME}-utils"
libsndfile_CATEGORY="_obsolete"
libsndfile_REQUIRES="${NAME}-utils"
libsndfile1_CONTENTS='usr/bin/*-1.dll usr/share/doc/'
libsndfile_devel_CONTENTS='usr/include/ usr/lib/'
libsndfile_utils_CATEGORY="Audio"
libsndfile_utils_SUMMARY="${SUMMARY% *} utilities"
libsndfile_utils_CONTENTS='usr/bin/*.exe usr/share/man/man1/'

ACLOCAL_FLAGS="-I M4"
CYGCONF_ARGS="
	--disable-alsa
	--enable-sqlite
	--disable-gcc-pipe
	--disable-gcc-werror
"
MAKEOPTS+=" htmldocdir=/usr/share/doc/${NAME}/html"
