NAME="libsndfile"
VERSION=1.0.25
RELEASE=2
CATEGORY="Audio"
SUMMARY="Sampled audio data library"
DESCRIPTION="libsndfile is a library of C routines for reading and writing
files containing sampled audio data."
HOMEPAGE="http://www.mega-nerd.com/libsndfile/"
SRC_URI="http://www.mega-nerd.com/libsndfile/files/${NAME}-${VERSION}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/libsndfile.git/plain/libsndfile-1.0.25-system-gsm.patch
	http://pkgs.fedoraproject.org/cgit/libsndfile.git/plain/libsndfile-1.0.25-zerodivfix.patch
	http://pkgs.fedoraproject.org/cgit/libsndfile.git/plain/libsndfile-1.0.25-cve2014_9496.patch
	1.0.23-oss.patch
	1.0.19-vpath.patch
"

DISTCLEANFILES="src/GSM610/*"

PKG_NAMES="${NAME} ${NAME}1 ${NAME}-devel"
libsndfile_SUMMARY="${SUMMARY% *} utilities"
libsndfile_CONTENTS='usr/bin/*.exe usr/share/'
libsndfile1_CONTENTS='usr/bin/*-1.dll'
libsndfile_devel_CONTENTS='usr/include/ usr/lib/'

ACLOCAL_FLAGS="-I M4"
CYGCONF_ARGS="
	--disable-alsa
	--enable-sqlite
	--disable-gcc-pipe
	--disable-gcc-werror
"
MAKEOPTS+=" htmldocdir=/usr/share/doc/${NAME}/html"
