DESCRIPTION="WAV/AIFF sampled sound library"
HOMEPAGE="http://www.mega-nerd.com/libsndfile/"
SRC_URI="http://www.mega-nerd.com/${PN}/${P}.tar.gz"
PATCH_URI="
	mirror://gentoo/${P}+flac-1.1.3.patch.bz2
	mirror://portage/media-libs/${PN}/files/${P}-ogg.patch
	mirror://portage/media-libs/${PN}/files/${P}-flac-buffer-overflow.patch
	mirror://portage/media-libs/${PN}/files/${P}-dontbuild-tests-examples.patch
	mirror://portage/media-libs/${PN}/files/${P}-regtests-need-sqlite.patch
	mirror://portage/media-libs/${PN}/files/${P}-autotools.patch
	1.0.17-autoconf262.patch
	1.0.17-oss.patch
"

PKG_NAMES="${PN} ${PN}1 ${PN}-devel"
PKG_HINTS='setup runtime devel'
libsndfile_CONTENTS='usr/bin/*.exe usr/share/'
libsndfile1_CONTENTS='usr/bin/*-1.dll'
libsndfile_devel_CONTENTS='usr/include/ usr/lib/'

CYGCONF_ARGS="
	--disable-alsa
	--enable-flac
	--enable-sqlite
	--disable-gcc-pipe
	--disable-werror
"
MAKEOPTS+=" htmldocdir=/usr/share/doc/${P}/html"
