DESCRIPTION="WAV/AIFF sampled sound library"
HOMEPAGE="http://www.mega-nerd.com/libsndfile/"
SRC_URI="http://www.mega-nerd.com/${PN}/${P}.tar.gz"
PATCH_URI="
	mirror://portage/media-libs/${PN}/files/${PN}-1.0.17-regtests-need-sqlite.patch
	mirror://portage/media-libs/${PN}/files/${PN}-1.0.18-less_strict_tests.patch
	1.0.19-oss.patch
	1.0.19-vpath.patch
"

PKG_NAMES="${PN} ${PN}1 ${PN}-devel"
PKG_HINTS='setup runtime devel'
libsndfile_CONTENTS='usr/bin/*.exe usr/share/'
libsndfile1_CONTENTS='usr/bin/*-1.dll'
libsndfile_devel_CONTENTS='usr/include/ usr/lib/'

ACLOCAL_FLAGS="-I M4"
CYGCONF_ARGS="
	--disable-alsa
	--enable-sqlite
	--disable-gcc-pipe
	--disable-gcc-werror
	ac_cv_prog_HAVE_AUTOGEN=no
"
MAKEOPTS+=" htmldocdir=/usr/share/doc/${P}/html"
