NAME="libsndfile"
VERSION=1.0.25
RELEASE=4
CATEGORY="Libs"
SUMMARY="Sampled audio data library"
DESCRIPTION="libsndfile is a library of C routines for reading and writing
files containing sampled audio data."
HOMEPAGE="http://www.mega-nerd.com/libsndfile/"
SRC_URI="http://www.mega-nerd.com/libsndfile/files/${NAME}-${VERSION}.tar.gz"
PATCH_URI="
	http://pkgs.fedoraproject.org/cgit/libsndfile.git/plain/libsndfile-1.0.25-system-gsm.patch
	http://pkgs.fedoraproject.org/cgit/libsndfile.git/plain/libsndfile-1.0.25-zerodivfix.patch
	http://pkgs.fedoraproject.org/cgit/libsndfile.git/plain/libsndfile-1.0.25-cve2014_9496.patch
	http://pkgs.fedoraproject.org/cgit/libsndfile.git/plain/libsndfile-1.0.25-d2a87385c1ca1d72918e9a2875d24f202a5093e8.patch
	http://pkgs.fedoraproject.org/cgit/rpms/libsndfile.git/plain/libsndfile-1.0.25-53c9f0bcaf20203bb4ee56da760a6e5118e6f93b.patch
	1.0.23-oss.patch
	1.0.19-vpath.patch
	1.0.25-no-undefined.patch
"

DISTCLEANFILES="src/GSM610/*"

PKG_NAMES="${NAME} ${NAME}1 ${NAME}-devel ${NAME}-utils"
libsndfile_CATEGORY="_obsolete"
libsndfile_REQUIRES="${NAME}-utils"
libsndfile1_CONTENTS='usr/bin/*-1.dll usr/share/doc/'
libsndfile_devel_CONTENTS='usr/include/ usr/lib/'
libsndfile_utils_CATEGORY="Audio"
libsndfile_utils_SUMMARY="${SUMMARY% *} utilities"
libsndfile_utils_CONTENTS='usr/bin/*.exe usr/share/man/man1/'

ACLOCAL_FLAGS="-I M4"
CYGCONF_ARGS="
	--disable-alsa
	--enable-sqlite
	--disable-gcc-pipe
	--disable-gcc-werror
"
MAKEOPTS+=" htmldocdir=/usr/share/doc/${NAME}/html"
