DESCRIPTION="WAV/AIFF sampled sound library"
HOMEPAGE="http://www.mega-nerd.com/libsndfile/"
SRC_URI="http://www.mega-nerd.com/${PN}/${P}.tar.gz"
PATCH_URI="
	mirror://gentoo/${P}+flac-1.1.3.patch.bz2
	mirror://portage/media-libs/${PN}/files/${P}-ogg.patch
	mirror://portage/media-libs/${PN}/files/${P}-flac-buffer-overflow.patch
"

CYGCONF_ARGS='--disable-alsa'

PKG_NAMES="${PN} ${PN}1 ${PN}-devel"
PKG_HINTS='setup runtime devel'
PKG_CONTENTS[0]='usr/bin/*.exe usr/share/'
PKG_CONTENTS[1]='usr/bin/*.dll'
PKG_CONTENTS[2]='usr/include/ usr/lib/'
